
apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXdPVEV4TVRnME1Wb1hEVE16TURRd05qRXhNVGcwTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0pmClFYQW9kNHlWbTJYWU1KLzNtMVNIa3k0YkpCWFRvbDVFdXVlWWxoRmZReGRsUFRkUEVxU0N6a2E3cjV0M3EzeVMKcENnVlVEM3BMNEIycmJoU3h6eXFLRjh4YUE2UU9PK2YwT2I3MlI0Rm52M0xUamxQampua2c4aUpPWWJYQXpTYgp0WmN3V2d6MDdReCs2TGRPcEhvdzU4K3NOZmgxcENQRWRvNW1HUnAxRzIyNUxDNmdtSEhjUEk1bXkwQjA2NmJECm9lWDVrYWwrdko0b3FoYm93dzRXUkttUEo0MThsalpuWERHVjAyMWs0b2prSWV1WE9pSTZKWm1icGFNN25BS3YKVGxuWUNXNEl2NVNrZ2hiamw2Q0wwdHFsRkd0YUIrOTBlTkV2eE4yMzYrcGh0eDJ5M1o1S0d3aXlFbkxmOFN4ZgpTSW9VcGxUc1F2UE41VXc3Z2RNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIYTJoZ2Z3R2FIT1hrd0oyb0hnR3c5Q0tRcGJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGV2R3ZiZUR2SXgvQWlDK2t5Vgovd2hnZzlQQkUvZklxaFhTRlZoOGVycjRoUXdYa1ZvUTJvUll4WTltTGw2cERhTlIvUmE5TWlXa0pLdVlqWmUyClVBQ0Mvb2VKV2VQcVIrdEFIS1lPWGo3SlA2cmRhVHpMd2FDNkdxNTN4MkxHdWE3ekZxWWxkTURtblFRaTkybXgKZERYK1NuamJaNmVRV1Nuc1RNOExsZkVjL2o4VlllbVFpdmxMMUFOL2hUOGxlY3F2VXNDWnIrMUwydE5GMmdoTQpXSEU2UjNPYU9Nc1luQjdJTGo4ZHRQaWdwMUJRZWZsdCtOU05UczhtSUdsOU9ETDlrd1pWNml0ZzVSR2VxMGVxCjF5WmxINVJZeE81YnEvVUI4bW5MYjNaOTBMTGpyb2FIQ2VYVHcrL2ZMNk53NjNEZFZpeExCVTlIVUpKNUllNEwKUlRZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://64fa3eab-39bc-42bd-99cf-4286eb47c111.eu-central-2.linodelke.net:443
    name: lke101808

users:
  - name: lke101808-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImItZ1RMTTkxc1Y3VDVfbDMxSm1fd0ZsdjI0VEhtX3RjN19uS21XWUhwU00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcGhmN2YiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODA2YWM4MTAtNGEwZS00ODUzLTlkYjktZTJhNjFlNGY5MzY2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.eb8tb5dPQSRS2pFPceBInhCUfH434q-LgTgGXPFjFSOmio6rpLNTxjLFczH2xmjTP4jfuLYK0RcD7ZVlc1YGmc-GRqy_sPNECZ6ZUFdivcpYXcTwSMOp-2tnRj3MQaO0vn1imDAPP5wXYER9YKZYW7gxBrmQ3khRii6atpO8ASoeLYDd1oKN-Cgiqb_A-M8t6Keb3BmG56C_1SMZy0jWInDJ8geodw24fUhi7mHxtpQsDTaclf0U7Yhc41zfmtb5TlkwOmsDwrI1wLqxczRMS7ZGb3WFUPD13wyIOSQkFFPjNF134a9RePNXD05sbnB2p-ttigHtGlGS-CKM6uhPVQ

contexts:
  - context:
      cluster: lke101808
      namespace: default
      user: lke101808-admin
    name: lke101808-ctx

current-context: lke101808-ctx